<h1>I am demo</h1>

<form action="${URLUtils.url('Home-customSubmit')}" method="POST">
    <div class="form-group
        <isif condition=" ${!!pdict.form.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-fname">firstname
            <isprint value="${pdict.form.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="registration-form-fname"
            data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
            data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
            aria-describedby="form-fname-error" <isprint value=${pdict.form.customer.firstname.attributes}
            encoding="off" />>
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>

    <div class="form-group
        <isif condition=" ${!!pdict.form.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-lname">LastName
            <isprint value="${pdict.form.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="registration-form-lname"
            data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
            data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
            aria-describedby="form-lname-error" <isprint value=${pdict.form.customer.lastname.attributes}
            encoding="off" />>
        <div class="invalid-feedback" id="form-lname-error"></div>
    </div>

    <button class="mt-5" type="submit" value="submit" name="submit">
        ${Resource.msg('button.form.submit', 'homePage', null)}
    </button>
</form>