<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="conatiner">
        <isslot id="HomeBanner" context="global" description="" context-object="" preview-url="" />
    </div>

    <iscomment> <form
    action="${pdict.createAccountUrl}"
    class="registration"
    method="POST"
    name="${pdict.profileForm.htmlName}"> </iscomment>

    <form action="${URLUtils.url('Home-customSubmit')}" method="POST">
    <div class="form-group
        <isif condition="${!!pdict.form.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-fname">firstname
            <isprint value="${pdict.form.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-fname"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-fname-error"
            <isprint value=${pdict.form.customer.firstname.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.form.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-lname">lastname
            <isprint value="${pdict.form.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-lname"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-lname-error"
            <isprint value=${pdict.form.customer.lastname.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-lname-error"></div>
    </div>
     <button type="submit" value="submit" name="submit"></button>
    </form>
        
        
    
    <!-- +1.888.555.0199 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
    <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
        <isslot id="home-product" context="global" description="home product"  />
    </div>


    <div class="container home-categories homepage">
        <div class="row home-main-categories no-gutters">
            <isslot id="home-categories-m" description="Categories slots on the home page." context="global" />
        </div>
    </div>

    <div class="container home-product-tiles homepage">
        <div class="hp-product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
            <isslot id="home-products-m" description="Product tiles on the home page." context="global" />
        </div>
    </div>

    <div class="homepage shop-the-style">
        <isslot id="home-product-set-m" description="Link to a Product Set." context="global" />
    </div>
    <div class="home-email-signup">
        <div class="container">
            <form role="form">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="input-group">
                            <input type="text" class="form-control" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}" aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            <span class="input-group-append">
                                <button type="submit" class="btn btn-primary subscribe-email" data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${Resource.msg('button.form.emailsignup', 'homePage', null)} </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-7 email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</div>
                </div>
            </form>
        </div>
    </div>
</isdecorate>
