<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="conatiner">
        <isslot id="HomeBanner" context="global" description="" context-object="" preview-url="" />
    
        <isslot id="MultiProd" context="global" description="" context-object="" preview-url="" />   
    </div>

    <div class="container">
        <form id="form" action="${URLUtils.url('Home-formsubmit')}" method="POST">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="firstname">Firstname</label>
                <input id="firstname" name="firstname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="lastname">Lastname</label>
                <input id="lastname" name="lastname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Confirm Password</label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="phone">Phone</label>
                <input id="phone"name="phone" type="phone">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="pin">Pincode</label>
                <input id="pin"name="pin" type="pin">
                <div class="error"></div>
            </div>
            <button id="sub" type="submit">SUBMIT</button>
        </form>
    </div>


    <h2>Native Sharing</h2>
   <button id="shareBtn">Share</button>
  
    <script>
        document.querySelector('#shareBtn')
        .addEventListener('click', event => {
  
            // Fallback, Tries to use API only
            // if navigator.share function is
            // available
            if (navigator.share) {
                navigator.share({
  
                    // Title that occurs over
                    // web share dialog
                    title: 'GeeksForGeeks',
  
                    // URL to share
                    url: 'window.location.href'
                }).then(() => {
                    console.log('Thanks for sharing!');
                }).catch(err => {
  
                    // Handle errors, if occured
                    console.log(
                    "Error while using Web share API:");
                    console.log(err);
                });
            } else {
  
                // Alerts user if API not available 
                alert("Browser doesn't support this API !");
            }
        })
    </script>

  
   
    <h2>Accordion</h2>
 
<button class="accordion">Redmi</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Samsung</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Oppo</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<div class="demoImage" style=" height:320px ;width:400px">
        <img src="${URLUtils.staticURL("images/account.jpg")}" class="fetch-img-src" alt="this is image"
            style="display:none , height:320px , width:400px">

    </div>
    <h1>custom scroller</h1>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right" onsubmit="return false;">
        <div class="form-group">
          <input id="scroll-info-value" type="text" placeholder="scroll" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">It works!</button>
      </form>
    </div>
    <!--/.navbar-collapse -->
  </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">

  <div class="container get-nicer">

    <div class="nice-wrapper">

      <h1>Hello, world!</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>

      <hr>

      <h1>Hello, world!</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      

      <hr>

      <h1>Hello, world!</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      
      <hr>

      <h1>Hello, world!</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      
    </div>

  </div>

</div>



    <!-- +1.888.555.0199 -->
    <!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
    <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
        <isslot id="home-product" context="global" description="home product" />
    </div>


    <div class="container home-categories homepage">
        <div class="row home-main-categories no-gutters">
            <isslot id="home-categories-m" description="Categories slots on the home page." context="global" />
        </div>
    </div>

    <div class="container home-product-tiles homepage">
        <div class="hp-product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
            <isslot id="home-products-m" description="Product tiles on the home page." context="global" />
        </div>
    </div>

    <div class="homepage shop-the-style">
        <isslot id="home-product-set-m" description="Link to a Product Set." context="global" />
    </div>
    <div class="home-email-signup">
        <div class="container">
            <form role="form">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="input-group">
                            <input type="text" class="form-control" name="hpEmailSignUp"
                                placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            <span class="input-group-append">
                                <button type="submit" class="btn btn-primary subscribe-email"
                                    data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${Resource.msg('button.form.emailsignup', 'homePage', null)} </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-5 email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</div>

                    <iscomment>
                        <div class="col-sm-3 btn btn-primary subscribe-email">
                            <a href="${URLUtils.url('Home-gotonext')}">
                                ${Resource.msg('support', 'homePage', null)}
                            </a>
                        </div>
                    </iscomment>
                </div>

            </form>
        </div>
    </div>

    <div class="bg-primary p-2">
        <a href="${URLUtils.url('Home-gotonext')}">
            <h3><b>SUPPORT</b></h1>
        </a>
    </div>
</isdecorate>