<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <isloop items="${slotcontent.content}" var="carousel" status="loopstatus">
      <li data-target="#demo" data-slide-to="${loopstatus.count-1}"  class="<isif condition="${loopstatus.count == 1}">active</isif>"></li>
    </isloop>
  </ul>
  <div class="carousel-inner">
    <isloop items="${slotcontent.content}" var="carousel" status="loopstatus">
      <div class="carousel-item <isif condition="${loopstatus.count == 1}">active</isif>">
        <img src="${carousel.custom.backgroundImg.url}" alt="${carousel.custom.bannerAlt}" width="100%" height="100%" />
      </div>
    </isloop>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>